{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure      {:mvn/version "1.12.3"}
  com.datomic/local        {:mvn/version "1.0.291"}
  org.clojure/core.async   {:mvn/version "1.9.865"}
  org.clojure/data.json    {:mvn/version "2.5.0"}
  http-kit/http-kit        {:mvn/version "2.8.0"}
  org.clojure/tools.namespace {:mvn/version "1.5.0"}
  com.taoensso/nippy          {:mvn/version "3.4.2"}
  integrant/integrant         {:mvn/version "0.13.1"}}

 :aliases
 {:test
  ;; -d / :dirs limits namespace discovery to test/noumenon. Without it,
  ;; the runner walks every .clj under test/ — including the per-language
  ;; fixture sources at test/fixtures/clojure/test/myapp/core_test.clj
  ;; whose declared ns name doesn't match its filesystem location, so
  ;; require fails with FileNotFoundException before any test runs.
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/noumenon"]
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["test/noumenon"]}}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :run
  {:main-opts ["-m" "noumenon.main"]}

  :fmt
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts ["-m" "cljfmt.main"]}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}}}
