{:paths ["src" "resources"]

 :deps
 {com.datomic/local {:mvn/version "1.0.291"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :run
  {:main-opts ["-m" "noumenon.main"]}

  :fmt
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts ["-m" "cljfmt.main"]}}}
